{
  "name": "start-appium",
  "version": "1.0.0",
  "description": "appium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxffffffff/start-appium.git"
  },
  "keywords": [
    "appium",
    "driver"
  ],
  "author": "zxffffffff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxffffffff/start-appium/issues"
  },
  "homepage": "https://github.com/zxffffffff/start-appium#readme",
  "dependencies": {
    "appium": "^2.0.0-rc.3",
    "appium-mac2-driver": "file:appium-mac2-driver",
    "appium-pc-driver": "file:appium-pc-driver"
  }
}
